<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>FVI Tech Blog</title>
    <meta name="description" content="Learn To Code">
  </head>
  <body>

    <!-- HEADER & NAVIGATION -->

    <div id="techBlogHeader">

      <div id="nav">
        <div id="leftNav" class="shiftUpward">
          <img id="logo" class="inline" src="images/logo.png" />
          <img class="contact inline" src="share/comment.png" />
          <img id="email" class="inline" src="share/email.png" />
          <img class="contact inline" src="share/phone.png" />
        </div>
        <div id="share">
          <img class="socialApp inline" src="share/share2.png" />
          <img class="socialApp inline" src="share/facebook.jpeg" />
          <img class="socialApp inline" src="share/twitter.png" />
          <img class="socialApp inline" src="share/google.png" />
        </div>
      </div>

      <p id="techBlogTitle">&lt;blog fvi="tech"&gt;<span class="blinkingAnimation">_</span></p>
    </div>

    <!-- HOME PAGE BODY -->

    <div id="homePageBody">

      <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 23, 2016</date>
                <h1><a href="#">THIS IS A REALLY REALLY REALLY LONG ARTICLE TITLE</a></h1>
                <p>This is the meta description of the article. This one should be pretty long. Yep. This is a long one. I need some word-wrap in here stat. Toggle soft wrap. Oh yeah, there it is.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 15, 2016</date>
                <h1><a href="#">THIS IS A SHORT TITLE</a></h1>
                <p>This is a very short meta description. Most are around the same size as each other but hey, this one is short for some reason.</p>
              </div>
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 7, 2016</date>
                <h1><a href="#">THIS IS A SHORT TITLE</a></h1>
                <p>This is a very short meta description. Most are around the same size as each other but hey, this one is short for some reason.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 1, 2016</date>
                <h1><a href="#">THIS IS A REALLY REALLY REALLY LONG ARTICLE TITLE</a></h1>
                <p>This is the meta description of the article. This one should be pretty long. Yep. This is a long one. I need some word-wrap in here stat. Toggle soft wrap. Oh yeah, there it is.</p>
              </div>
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 23, 2016</date>
                <h1><a href="#">THIS IS A REALLY REALLY REALLY LONG ARTICLE TITLE</a></h1>
                <p>This is the meta description of the article. This one should be pretty long. Yep. This is a long one. I need some word-wrap in here stat. Toggle soft wrap. Oh yeah, there it is.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 15, 2016</date>
                <h1><a href="#">THIS IS A SHORT TITLE</a></h1>
                <p>This is a very short meta description. Most are around the same size as each other but hey, this one is short for some reason.</p>
              </div>
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 7, 2016</date>
                <h1><a href="#">THIS IS A SHORT TITLE</a></h1>
                <p>This is a very short meta description. Most are around the same size as each other but hey, this one is short for some reason.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 1, 2016</date>
                <h1><a href="#">THIS IS A REALLY REALLY REALLY LONG ARTICLE TITLE</a></h1>
                <p>This is the meta description of the article. This one should be pretty long. Yep. This is a long one. I need some word-wrap in here stat. Toggle soft wrap. Oh yeah, there it is.</p>
              </div>
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 23, 2016</date>
                <h1><a href="#">THIS IS A REALLY REALLY REALLY LONG ARTICLE TITLE</a></h1>
                <p>This is the meta description of the article. This one should be pretty long. Yep. This is a long one. I need some word-wrap in here stat. Toggle soft wrap. Oh yeah, there it is.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 15, 2016</date>
                <h1><a href="#">THIS IS A SHORT TITLE</a></h1>
                <p>This is a very short meta description. Most are around the same size as each other but hey, this one is short for some reason.</p>
              </div>
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 7, 2016</date>
                <h1><a href="#">THIS IS A SHORT TITLE</a></h1>
                <p>This is a very short meta description. Most are around the same size as each other but hey, this one is short for some reason.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="homePageItem">
              <img src="images/headerImage.jpg" />
              <div class="homePageItemInfo">
                <date>August 1, 2016</date>
                <h1><a href="#">THIS IS A REALLY REALLY REALLY LONG ARTICLE TITLE</a></h1>
                <p>This is the meta description of the article. This one should be pretty long. Yep. This is a long one. I need some word-wrap in here stat. Toggle soft wrap. Oh yeah, there it is.</p>
              </div>
            </div>
          </div>
      </div>

    </div>

    <!-- ARTICLE FOOTER -->

    <div class="articleFooter">

      <div id="homePageFooter">
        <p><span class="blinkingAnimation">_</span>&lt;/blog&gt;
      </div>

      <div id="followUs">
        <div class="footerShare">
          <h1>FOLLOW US FOR MORE!</h1>
          <img class="socialApp" src="share/facebook.jpeg" />
          <img class="socialApp" src="share/twitter.png" />
          <img class="socialApp" src="share/google.png" />
        </div>
      </div>

    </div>

  </body>
</html>
